@import '../../../sass/vars'

.builder-container
  display: flex
  justify-content: center
  .builder-drop
    height: 347px
    width: 256px
    border: 1px solid darken($light,50%)
    background-color: lighten($black, 5%)
    margin-top: 30px
    margin-right: 30px
    &.card-dropped
      border: none
      background: none
      margin-top: 43px
      .battlerite-card
        transform: scale(1.12)
        &:hover
          transform: scale(1.4)
        .battle-skill-container
          width: 40%
          &:before
            min-height: 99.64px