@import '../../../sass/vars'

.build-card
  background-color: lighten($black, 5%)
  height: 200px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  border: 1px solid darken($light,50%)
  cursor: pointer
  color: $light!important
  transition: .3s
  &:hover
    background-color: $light
    color: $black!important
    text-decoration: none

.builds__spell-container
  display: flex
  width: 100%
  justify-content: center
  .builds__skill-icons
    width: 45px
    height: 45px
    position: relative
    margin-right: 5px
    text-align: center
    font-weight: 600
    &:last-of-type
      margin-right: 0
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      background-image: url('../../../images/Ability_Border_Black.png')
      background-repeat: no-repeat
      background-size: contain
