@import '../../../sass/vars'

.battlerite-card
  width: 100%
  max-width: 250px
  transition: .3s
  //&:hover
    transform: scale(1.03)
  .battlerite-title
    text-transform: uppercase
    position: absolute
    font-weight: 600
    top: 0.5%
    right: 0
    left: 0
    text-align: center
  .battlerite-hotkey
    position: absolute
    top: 14%
    right: 0
    left: 0
    width: 55px
    background-color: #d3fdfd
    color: #050f26
    font-size: 0.8rem
    font-weight: 700
    text-transform: uppercase
    text-align: center
    border-radius: 10px
    margin: auto
  .battlerite-type
    text-transform: uppercase
    position: absolute
    font-weight: 600
    top: 57%
    right: 0
    left: 0
    font-size: .9rem
    text-align: center
    &.mixed
      color: $mixed
    &.survival
      color: $survival
    &.support
      color: $support
    &.control
      color: $control
    &.mobility
      color: $mobility
    &.offense
      color: $offense
    &.utility
      color: $utility
  .battlerite-description
    text-transform: capitalize
    position: absolute
    top: 67%
    right: 0
    left: 0
    font-size: 0.7rem
    text-align: center
    width: 190px
    margin: auto
    line-height: 1.4
  .battlerite-skill
    position: absolute
    top: 18%
    width: 100%
    margin: auto
    right: 0
    text-align: center
    display: flex
    justify-content: center
    .battle-skill-container
      position: relative
      width: 37%
      height: 37%
      .battlerite-skill-border
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        background-repeat: no-repeat
        background-size: contain
        border-radius: 100px
        &.mixed
          box-shadow: 0 0 5px 6px $mixed
        &.survival
          box-shadow: 0 0 5px 6px $survival
        &.support
          box-shadow: 0 0 5px 6px $support
        &.control
          box-shadow: 0 0 5px 6px $control
        &.mobility
          box-shadow: 0 0 5px 6px $mobility
        &.offense
          box-shadow: 0 0 5px 6px $offense
        &.utility
          box-shadow: 0 0 5px 6px $utility
      .battlerite-skill-image
        position: absolute
        left: 5px
        right: 0
        top: 5px
        bottom: 0
        width: 89%