$light-color: #f8f9fa
$dark-color: #343a40
$black: #222222
$light: #f5f5f5
$mixed: #f5f5f5
$survival: #99ff33
$support: #00ffff
$control: #ff66cc
$mobility: #ffcc00
$offense: #ff3333
$utility: #0099ff