@import "./vars"

// Scrollbar
::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px transparentize($dark-color,.7)
  background-color: $light-color
::-webkit-scrollbar
  width: 10px
  background-color: $light-color
::-webkit-scrollbar-thumb
  background-color: $dark-color

// Theme
.dark-theme
  color: $light-color
.light-theme
  color: $dark-color

textarea
  min-height: 5em
  max-height: 15em

.btn
  border-radius: 0