@import "../../sass/vars"

.heroes-details
  margin: 0 0 20px
  background: transparentize($black, .2)
  font-size: 12px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
  border-radius: 2px
  transition: .1s
  &:hover
    transform: scale(1.03)
  &[data-role="melee"] .bar-fill
    background-color: $meleeRole
  &[data-role="ranged"] .bar-fill
    background-color: $rangedRole
  &[data-role="support"] .bar-fill
    background-color: $supportRole

  .stats-label
    text-transform: uppercase
    font-weight: 400
    font-size: 11px
    color: lighten($black, 50%)
    white-space: nowrap
    overflow: hidden
    margin: 2px 0 0
    text-overflow: ellipsis

  .stats-bar
    position: relative
    padding: 0 50px 0 0
    margin: 10px 0 0
    height: 20px
    line-height: 20px
    &.stats-bar-percentile
      height: 24px
      padding: 0
      margin: 0
      &[data-toggle]
        cursor: help

    .bar-container
      background: lighten($black, 15%)

      .bar-fill
        display: block
        width: 0
        height: 4px

  .heroes-details-bar
    display: block
    height: 6px
    background: transparentize($light, .3)
    overflow: hidden
    border-radius: 2px 2px 0 0

    .bar-fill
      display: block
      height: 6px

  .heroes-details-card
    position: relative

  .card-container
    padding-top: 0
    padding-bottom: 15px
    line-height: 20px
    border-radius: 0 0 3px 3px

    .bar-value
      font-size: 13px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      font-weight: 600
      color: darken($light, 20%)

      small
        color: lighten($black, 35%)
        font-size: 11px
        font-weight: 400
        margin: 0 0 0 2px

    .row
      padding: 0 0 10px
      margin: 0
      &:first-child
        border-bottom: 1px dashed lighten($black, 20%)
        padding: 15px 0 10px
        margin: 0 0 10px
        transition: background 0.15s ease-in-out
      &:last-child
        padding-bottom: 0

    .card-hero
      position: relative
      padding: 0 0 0 60px

      .card-hero-icon
        position: absolute
        display: block
        width: 48px
        height: 48px
        top: 0
        left: 0
        background: darken($light, 15%)
        background-size: cover
        background-position: center
        border-radius: 3px

      .card-hero-name
        display: block
        font-size: 12px
        padding: 4px 0

        strong
          display: block
          font-weight: 600

        span
          color: lighten($black, 35%)
          text-transform: uppercase

  .card-primary-stats
    text-align: right
    padding: 2px 0

    .card-primary-stat
      display: inline-block
      min-width: 50px
      margin: 0 0 0 20px

      strong
        display: block
        font-size: 14px
        line-height: 20px

        span
          color: $green
          margin: 0 2px

      .stat-label
        display: block
        text-transform: uppercase
        font-size: 11px
        font-weight: 400
        color: lighten($black, 50%)

      .stat-medals
        display: inline-block
        margin: 0 0 0 2px
        padding: 2px 4px
        font-weight: 500
        font-size: 12px
        line-height: 16px
        background: darken($light, 15%)
        color: $light
        border-radius: 2px
        &.stat-medals-gold
          background: rgba(188, 140, 12, 0.8)
        &.stat-medals-silver
          background: rgba(153, 153, 153, 0.8)
        &.stat-medals-bronze
          background: rgba(145, 70, 17, 0.8)

    .stat-row
      display: block
      line-height: 20px
      font-weight: 500
      &.stat-playtime
        color: lighten($black, 50%)

      &.stat-fire
        color: $red

        .stat-fire-bar
          background-color: lighten($black, 15%)
          display: inline-block
          width: 60px
          height: 3px
          vertical-align: middle
          overflow: hidden
          border-radius: 1.5px

          .bar-fill
            display: block
            background: $red
            height: 3px

      [class*="fa-"]
        margin: 0 0 0 4px
        font-weight: 400









