@import "../../sass/vars"

.player__container
  display: flex
  color: $light
  background-color: $dark-color
  padding: 1em
  flex-direction: column
  position: relative
  margin-top: 1em
  border-top: 5px solid $golden
  overflow: hidden
  > .player__container--content
    z-index: 1

.player__container--image
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0.7
  width: 100%

.player__name
  font-size: 2rem
  margin-left: 0.5em
  line-height: 1
  font-weight: 500
  color: $light

.player__img
  box-shadow: 3px 2px 3px transparentize($black, .7)
  border: 2px solid transparentize($black, .5)
  width: 80px
  height: 80px

.player__level
  font-size: 2rem
  position: absolute
  top: 0
  right: 15px
  color: $dark-color
  background-color: $golden
  padding: 3px

.player__details
  list-style: none
  margin-top: 1em
  margin-bottom: 0
  padding-left: 0
  border-top: 2px solid lighten($dark-color, 60%)
  li
    font-weight: bold
    padding-top: .5em
    display: flex
    justify-content: space-between
    align-items: center
    text-transform: uppercase
    color: $light

.player__progress
  transform: rotate(-90deg)
  width: 100px
  border-radius: 0 !important

.player__queue-stats
  margin-top: 2em
  display: flex
  width: 30%
  margin-right: 1em
  color: $light
  background-color: transparentize($black, .2)
  padding: 1em
  flex-direction: column
  position: relative
  transition: .1s
  border-top: 5px solid transparentize($light, .3)
  &:hover
    transform: scale(1.05)
    border-top: 5px solid $light

.player__queue-stats--title
  text-transform: uppercase
  border-bottom: 1px solid transparentize($light, .8)
  padding-bottom: 0.25em
  background-color: transparentize($light, .9)

.league__stats
  > thead th
    padding: 0.5em
    &:first-of-type
      width: 50%
  > tbody td
    font-weight: bold
    padding: 0.5em
    background-color: transparentize($black, .3)
    color: $light

.player__champion-card
  margin-bottom: 1em
  background-color: $lightestbrown
  transition: .3s
  border: 3px solid lighten($brown, 25%)
  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-image: url(../../images/patterns/diagmonds.png)
    background-size: contain
    opacity: 0.8
  &:hover
    border: 3px solid lighten($brown, 35%)
    background-color: darken($lightestbrown, 5%)
  > div
    z-index: 1

  .champion-card__info
    margin-left: 1.5em
    color: $light
    p
      margin-bottom: 0
      text-transform: uppercase

  .champion-card__name
    font-size: 2rem
    font-weight: 300
    line-height: 1.2

.champion-card__level
  position: absolute
  bottom: 5px
  left: 5px
  width: 43px
  height: 43px
  background-color: darken($brown, 10%)
  z-index: 1
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  font-size: 1rem
  font-weight: bold
  border: 3px solid lighten($brown, 15%)

