@import "../../sass/vars"

.w-5
  width: 5% !important

#carouselChampion
  min-height: 300px

.dark-theme
  blockquote
    background-color: $dark-color
.light-theme
  #carouselChampion
    .carousel-control-next-icon,.carousel-control-prev-icon
      filter: invert(100%)
  blockquote
    background-color: $light-color
  .fa-battlerite
    filter: invert(100%)

.video-container
  position: relative
  min-height: 160px

.champion__video
  position: absolute
  top: -20%
  right: 0
  left: 0
  width: 100%

.status-bar
  background-color: transparentize($light-color,.6) !important

.progress.active .progress-bar
  -webkit-transition: none !important
  transition: none !important

.fa-ranged, .fa-support, .fa-melee, .fa-battlerite
  width: 40px
  height: 40px
  margin-left: -7px
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.champion
  .fa-battlerite
    width: 30px
    height: 30px
    opacity: .5
    background-image: url(../../images/icons/battlerite.svg)

  .fa-ranged
    background-image: url(../../images/icons/ranged.svg)

  .fa-support
    background-image: url(../../images/icons/support.svg)
    &::before
      display: none

  .fa-melee
    background-image: url(../../images/icons/melee.svg)

.blockquote-footer::before
  display: none