@import "../../sass/vars"

.guide__container
  float: left
  position: relative
  width: 20%
  padding-bottom: 20%

.guide__box
  position: absolute
  left: 0
  right: 10px
  top: 0
  bottom: 10px
  overflow: hidden
  background-color: lighten($dark-color,25%)

.guide__items
  filter: grayscale(30%)
  opacity: .5
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: all .3s
  height: 100%
  width: 100%
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  &:hover
    opacity: .8
    filter: grayscale(0)
    .guide__name, .guide__type
      transform: translateY(0)
      opacity: 1

.guide__name, .guide__type
  transition: all .3s
  letter-spacing: .1em
  opacity: 0
  color: $light-color
  text-transform: uppercase
  transform: translateY(40px)

@media (max-width: 1290px) and (min-width: 1051px)
  .guide__container
    width: 25%
    padding-bottom: 25%

@media (max-width: 1050px) and (min-width: 651px)
  .guide__container
    width: 33.3%
    padding-bottom: 33.3%

@media (max-width: 650px)
  .guide__container
    width: 50%
    padding-bottom: 50%