@import "../../sass/vars"

$discord: #7289DA
$youtube: #dd4b39
$twitter: #55acee
$facebook: #3b5998

.dark-theme
  .social-cards
    color: $light-color
    background-color: $dark-color
.light-theme
  .social-cards
    color: $dark-color
    background-color: $light-color
  .fa-discord
    filter: invert(70%)

.social-cards
  height: 80px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 50px
  transition: all .3s
  margin-top: 20px
  opacity: 0.3
  &:hover
    opacity: 1
    transform: scale(.99)


.fa-discord
  width: 100%
  height: 100%
  max-width: 60px
  margin-left: -9px
  background-image: url(../../images/icons/discord.svg)
  background-repeat: no-repeat
  background-position: center
  background-size: contain

.discord-card:hover
  background-color: $discord
.youtube-card:hover
  background-color: $youtube
.twitter-card:hover
  background-color: $twitter
.facebook-card:hover
  background-color: $facebook