@import "../../sass/vars"

.light-theme-box, .dark-theme-box
  width: 20px
  height: 20px
  display: inline-block
  cursor: pointer
  margin-left: .5em
  border: 1px solid

.light-theme-box
  background-color: $light-color
  border-color: transparentize($dark-color,.7)

.dark-theme-box
  background-color: $dark-color
  border-color: transparentize($light-color,.7)
