@import "../../sass/vars"

.main-content.news
  margin-top: 3em

.news__items
  background-size: cover
  background-position: center
  box-shadow: 0 600px 0 transparentize($dark-color,.6) inset
  width: 100%
  height: 250px
  color: white
  display: flex
  justify-content: flex-end
  flex-direction: column
  padding: 15px
  margin-bottom: 25px
  transition: .3s
  &:hover
    box-shadow: 0 600px 0 transparentize($dark-color,.8) inset
